{% extends "base.html" %}
{%block content %}

<style>
    .container10{
        font-size: 70px;
        margin-left: 950px;
        margin-top: 80px;
        margin-bottom:50px;
        font-weight:bold;
    }  
    .container11{
        display: flex;
    } 
    .container11-1{
        margin-left: 20px;
        border: 1px solid gray;
    } 
    .container11-2{
        margin-left: 30px;
    }
    .container11-2 h1{
        font-size: 45px;
        font-family: 'Nunito Sans', sans-serif;
        margin-right: 20px;
    
    }
    .container11-2 p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: left;
        box-sizing: border-box;
        line-height: 20px;
        margin-right: 20px;
        color: rgb(48, 45, 45);
        line-height: 30px;
        color: gray;

    }
    .container11-2  a{
            width:200px;
            height: 70px;
            font-size: 40px;
            font-family: 'Nunito Sans', sans-serif;
    }
    
    .container12 h1{
        font-size: 40px;
        margin-top: 80px;
        font-family: 'Nunito Sans', sans-serif;
        margin-left: 20px;
        font-weight: bold;
        margin-bottom: 70px;
        margin-right: 20px;
        color: rgb(39, 38, 38);
    
    }
    .container13{
        display: flex;
        margin-left: 10px;
        justify-content: space-evenly;
    
    }
    .container13-1 h1{
        color: rgb(39, 38, 38);
        
    }
    .container13-2 h1{
        color: rgb(39, 38, 38);
        
    }
    .container13-3 h1{
        color: rgb(39, 38, 38);
        
    }
    .container13-1 p{
        color: rgb(39, 38, 38);
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        font-weight: bold;
        color: gray;
        font-size: 20px;

    }
    .container13-2 p{
        color: rgb(39, 38, 38);
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
        font-weight: bold;
        color: gray;
        font-size: 20px;

    
    
    }
    .container13-3 p{
        color: rgb(39, 38, 38);
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        font-weight: bold;
        color: gray;
        font-size: 20px;

    }
    .container15{
        font-family: 'Nunito Sans', sans-serif;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 80px;
        font-weight: bold;
    
    }
    .container14{
        justify-content: space-evenly;
        display: flex;
        margin-left: 20px;
        margin-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: gray;

    }
    .container14 p1{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
        font-size: 20px;
    }
    .container14-1 h3{
        color: black;
    }
    
          
    </style>
    </head>
    <body>
    <div class="container10">
        <h1>About</h1>
    </div>
    
    <div class="container11">
        <div class="container11-1">
            <img src="https://assets.website-files.com/62cfe29e14d872631ee0c3a7/62cfe29e14d8726c7de0c3c4_drew-hays-agGIKYs4mYs-unsplash%20(2)%20(1).jpg" alt="">
        </div>
        <div class="container11-2">
              <h1>Hey, I'm Richard James and welcome to my website</h1>
              <p>I am passionate about capturing beautiful weddings through the art of photography. <br>I have been in the industry for 5 years and have shot over 100 weddings in that time.<br>
                My goal is to capture and give you photographs that help you relive your special <br>day. I also provide photography services for honeymoons, elopements and honeymoons.</p>
              <a href="contact.html"><button>Contact Me</button></a>
        </div>
    </div>
    
    
    <div class="container12">
        <h1>Some Kind Words from my Customers</h1>
    </div>
    
    
    <div class="container13">
        <div class="container13-1">
            <h1>"I love my wedding photos<br> and am so happy with the<br> outcome"</h1>
            <p>"I am in love with my wedding photos.<br> Thank you Richard for capturing this<br> special day for us."</p>
            <hr>
            <p>Sarah Toms</p>
        </div>
        <div class="container13-2">
            <h1>"Cannot recommend his<br> services more!"</h1>
            <p>"I am blown away by the photographs<br> Richard took of our special day. Highly<br> recommended you won't be disappointed."</p>
            <hr>
            <p>Chris Smith</p>
    
        </div>
        <div class="container13-3">
            <h1>"Absolutely phenomenal <br>experience, thank you!"</h1>
            <p>"Richard was so professional and pleasant<br> to work with. He took beautiful <br>photographs to help me cherish my <br>special day!"</p>
            <hr>
            <p>Hannah Jacobs</p>
        </div>
    </div>
    <div class="container15"><h1>Frequently Asked Questions</h1></div>
    <div class="container14">
        <div class="container14-1">
        <p class="p1">Below you will find some of the questions I get asked most frequently.<br> If you don't find your answer here, please</p>
        <h3>Are you currently taking on new clients?</h3>
        <p>Yes I am. Please feel free to contact me if you would like to work with me on a project.</p>
        <br>
        <hr>
        <h3>Are you currently taking on new clients?</h3>
        <p>Yes I am. Please feel free to contact me if you would like to work with me on a project.</p>
        <br>
        <hr>
        <h3>Are you currently taking on new clients?</h3>
        <p>Yes I am. Please feel free to contact me if you would like to work with me on a project.</p>
        <br>
        <hr>
        <h3>Are you currently taking on new clients?</h3>
        <p>Yes I am. Please feel free to contact me if you would like to work with me on a project.</p>
        <br>
        <hr>
        <h3>Are you currently taking on new clients?</h3>
        <p>Yes I am. Please feel free to contact me if you would like to work with me on a project.</p>
        <hr>
    </div>
    <div class="container14-2">
        <div class="container14-2-1">
        <img src="https://assets.website-files.com/62cfe29e14d872631ee0c3a7/62cfe29e14d872479de0c3c7_pexels-trung-nguyen-2959192%20(1).jpg">
        <img src="https://assets.website-files.com/62cfe29e14d872631ee0c3a7/62cfe29e14d87213a7e0c3c6_pexels-jeremy-wong-1043902%20(1).jpg">
        </div>
        <div class="container14-2-2">
            <img src="https://assets.website-files.com/62cfe29e14d872631ee0c3a7/62cfe29e14d87284c5e0c3c8_pexels-min-an-752842%20(2)%20(1).jpg">
            <img src="https://assets.website-files.com/62cfe29e14d872631ee0c3a7/62cfe29e14d872a866e0c3c9_pexels-nathan-cowley-1161372%20(1).jpg">
        </div>
    
    </div>
    </div>
    </body>
    </html>
    {%endblock%}
