{% extends "base.html" %}

{%block content %}
<style>
        .container10{
          font-size: 45px;
          margin-left: 900px;
          margin-top:50px;
          margin-bottom:50px;
          font-width: bold;
        }    
        .container12 h1{
          font-size: 38px;
          font-weight: bold;
          margin-left: 50px;
        } 
        .container12 p{
          font-size: 25px;
          margin-left: 50px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container11 {
          width: 50%;
          margin: 0 auto;
          padding: 20px;
          border-radius: 10px;
        }
        
        .container11 h1 {
          text-align: center;
          margin-bottom: 20px;
          color: #333;
        }
        
        .container11 p {
          margin-bottom: 15px;
          color: #555;
        }
        
        .container11 input[type="text"], input[type="email"], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          border-radius: 5px;
        }
        
        .container11 input[type="submit"] {
          background-color:rgb(91, 94, 95);
          color: white;
          width: 300px;
          height: 40px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }
        
        .container11 input[type="submit"]:hover {
          background-color: #45a049;
        }
        .container11{
            margin-top: 50px;
        }
        body {
                    font-family: sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f0f0f0;
                    color: #333;
                }
        
                .column {
                    width: 30%;
                    text-align: center;
                }
        
                h2 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
        
                p {
                    font-size: 16px;
                    line-height: 1.5;
                    margin-bottom: 20px;
                }
        
            </style>


            <body>
        
                <div class="container10">
                  <h1>Contact</h1>
              </div>
              <div class="container12">
                <h1>For general or work inquiries please contact me at</h1>
                <p>Complete the form provided or use my email address or <br>phone number below and I will get back to you as soon as I can.</p>
                <p>you can email directly at hello@richardphotos.com</p>
                <p>026 927 8382</p>
              </div>
                
                  <div style="width: 1000px;" class="container11">
                      <h1 style="font-size:  30px; font-weight: lighter;">CONTACT US TODAY</h1>
                      <p style="text-align: center; color: rgb(29, 28, 28); font-weight: lighter;">For general or work inquiries please contact me</p>
                      <p style="text-align: center; color:rgb(29, 28, 28);">Even if there is something you have always wanted to experience and can't find it on combadi, let us know and we promise we'll do our best to find it for you and send you there.</p><br><br>
                    
                      <form>
                        <label for="name">Name..</label>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="email">Email Address..</label>
                        <input type="email" id="email" name="email"><br><br>
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>
                        <input style="font-size: 25px; margin-left:50px" type="submit" value="SEND MESSAGE">
                      </form>
                  </div>
            
          </body>
          </html>
          
        {%endblock%}
