
<style>
    .footer1-1{
    background-color: #383838;
    display: flex;
    color:#fefefe;
    justify-content: space-evenly;
    padding-top: 50px;
    letter-spacing: 2px;
    
    }
    .footer1-1 ul{
    list-style: none;
    letter-spacing: 1px;
    color: gray;
    margin-left: 0px;
    
    }
    .footer1-1  ul a{
    font-size: 25px;
    color:  gray;
    margin-left: 10px;
    
    }
    .container7{
      border-top: 1px solid #dbdbdb;
      background-color: #383838;
      text-align: center;
      width:100%;
      height: 100px;
      color: gray;
      padding-top: 25px;
    }
</style>    
<footer>
    <div class="footer1">
        <div class="footer1-1">
            <div>
                <h5>ABOUT VELOCITY</h5>
                <P>I go and get the camera and do it. Photography <BR>is a medium in which if you don’t do it then, very often<br>you don’t do it at all, because it doesn’t happen twice.<br>God creates the beauty. My camera and I are a witness.<br>The eye should learn to listen before it looks.</P>
            </div>
            <div>
                <ul>
                  <a href="contact.html"><button>Contact</button></a>
                  <a href="about.html"><button>About</button></a>
                </ul>
            </div>
            <div>
              <h5>SOCIAL</h5>
              <ul>
                <li>Twitter <i class="fa fa-twitter" aria-hidden="true"></i></li><hr>
                <li>Facebook <i class="fa fa-facebook-official" aria-hidden="true"></i></li><hr>
                <li>Instagram <i class="fa fa-instagram" aria-hidden="true"></i></li><hr>
              </ul>
            </div>
          </div>
        </div>


    <div class="container7">
      <div>
          <h2>Designed by Adrian Raath
            Co Founder of TackleLab</h2>
      </div>
    </div>

  </footer>
