<style>.img1{
    width: 130px;
    margin-left: 35px;
   
}
.navbar-nav{
    font-weight: 700;
    font-size: 18px;
    margin-left: 280px;
    justify-content: space-evenly;

    /* border: 2px solid red; */
}
.navbar-nav .nav-link{
    margin-left: 320px;
    justify-content: space-between;

    
  
}
.navbar{
    background-color: white;
    
}
.nav-link{
    color: rgb(48, 51, 51);
    justify-content: space-between;
    font-size: 30px;

}
</style>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a style="margin-left:50px; font-size:60px; color:rgb(35, 35, 36); font-weight: bold; font-family:Arial, Helvetica, sans-serif;" href="home.html">QuickSnap</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/photos/about">About</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/photos/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
